<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">

  <link rel="stylesheet" href="dist/css/tailwind.ukmedia.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    /* 進度條的css */
    .progress {
      position:relative; 
      width:400px; 
      border: 1px solid #ddd; 
      padding: 1px; 
      border-radius: 3px; 
    }
    .bar { 
      background-color: #7cc7ee; 
      width:0%; 
      height:20px; 
      border-radius: 3px; 
    }
    .percent { 
      position:absolute; 
      display:inline-block; 
      top:-3px; 
      left:48%; 
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="ml-2">管理者介面</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/man-user.svg" class="user-image" alt="User Image">
                <span class="hidden-xs">系統管理者</span>
              </a>
              <ul class="shadow-lg dropdown-menu">
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">我的資料</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">登出</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li class="header">MAIN NAVIGATION</li> -->
          <li class="treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>權限相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="A01-users1.html"><i class="list_dot fa fa-circle"></i>使用者管理</a></li>
              <li><a href="A02-block1.html"><i class="list_dot fa fa-circle"></i>黑名單管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>外部講師管理</a></li>
            </ul>
          </li>
          <li class="active treeview">
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>課程相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="B01-class1.html"><i class="list_dot fa fa-circle"></i>班別管理</a></li>
              <li class="active"><a href="B02-lesson1.html"><i class="list_dot fa fa-circle"></i>課程管理</a></li>
              <li><a href="B03-kind1.html"><i class="list_dot fa fa-circle"></i>性質審查管理</a></li>
              <li><a href="B04-strative1.html"><i class="list_dot fa fa-circle"></i>行政審查管理</a></li>
              <li><a href="B05-missing1.html"><i class="list_dot fa fa-circle"></i>缺課紀錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>院外課程管理</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-archive-o"></i>
              <span>紀錄查詢與報表下載</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>學習記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>教學記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>開課時數統計表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數統計</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數達成率</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師達成報表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理部在職教育</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位團體護理指導</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>在職進修成績彙整</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理人員在職教育時數</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-text"></i>
              <span>問卷/評量管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>問卷設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>評量設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>報名表設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-commenting"></i>
              <span>訊息管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-clipboard"></i>
              <span>公佈欄管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-gear"></i>
              <span>系統參數設定</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數管理</a></li>
              <li><a href="C01-system1.html"><i class="list_dot fa fa-circle"></i>單位管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>職類管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>全院課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政職稱管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>實施方式管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師資格設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-user-secret"></i>
              <span>系統稽核與監控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>帳號測試入口</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>聯絡我們紀錄</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>卡鐘匯入紀錄</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>課程管理</h1>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-primary">
          <div class="box-header with-border">
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-primary pull-rightol" onclick="javascript:location.href='B02-lesson2.html'"><i class="fa fa-plus-circle"></i> 新增</button>
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
          </div>
          <div class="box-body">
            <form role="form">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>課程狀態</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="草稿">草稿</option>
                      <option value="待審查">待審查</option>
                      <option value="已發佈">已發佈</option>
                      <option value="已結算">已結算</option>
                      <option value="關閉">關閉</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>課程代碼</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>課程名稱</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>課程類型</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="全院開課">全院開課</option>
                      <option value="單位開課">單位開課</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>主要性質</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="護理部">護理部</option>
                      <option value="臨床培育科">臨床培育科</option>
                      <option value="醫院感染管制委員會">醫院感染管制委員會</option>
                      <option value="職業安全衛生室">職業安全衛生室</option>
                      <option value="總務室">總務室</option>
                      <option value="醫品中心">醫品中心</option>
                      <option value="臨床技術訓練科">臨床技術訓練科</option>
                      <option value="人事室">人事室</option>
                      <option value="資訊室">資訊室</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>開班單位</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="醫學研究部">醫學研究部</option>
                      <option value="傳統醫學部">傳統醫學部</option>
                      <option value="家庭醫學部">家庭醫學部</option>
                      <option value="教學部">教學部</option>
                      <option value="護理部">護理部</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <label>開課起訖日</label>
                  <div class="row">
                    <div class="pseudo_dash col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input class="date form-control pull-right" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input class="date form-control pull-right" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- /.box-body -->
          <div class="margin_y_all_child box-footer">
            <button type="submit" class="btn btn-primary pull-right fa fa-search"> 查詢</button>
          </div>
          <!-- /.box-footer-->
        </div>
        <div class="box box-primary">
          <div class="box-header">
            <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">共 <span class="text-primary px-2 total_num">3</span> 筆</div>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-warning pull-rightol"> 匯出課程</button>
            </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table table-hover">
                    <tbody>
                      <tr class="data_top">
                        <th style="width: 10px">#</th>
                        <th>課程代碼</th>
                        <th>課程名稱</th>
                        <th>開班單位</th>
                        <th>課程主要性質</th>
                        <th>課程類型</th>
                        <th>開課時間</th>
                        <th>認證時數</th>
                        <th>課程狀態</th>
                        <th>動作</th>
                        <th>附件列表</th>
                      </tr>
                      <tr>
                        <td class='data_num'>1</td>
                        <td>08383FD-1</td>
                        <td>全人照護教育師培系列</td>
                        <td>教師培育科</td>
                        <td>健康保護</td>
                        <td>全院開課</td>
                        <td><time>2020-01-29（三）08:00</time></td>
                        <td>2</td>
                        <td><span class="label label-default fa fa-exclamation"> 待審查</span></td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-eye" title="檢視" onclick="javascript:location.href='B02-lesson2.html'"></button>
                            <button type="button" class="btn btn-warning fa fa-copy" title="複製到班別" data-toggle="modal" data-target="#period_modal" onclick="copybtn($(this))"></button>
                          </div>
                        </td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-file-text" title="列表" data-toggle="modal" data-target="#modal-filelist"></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class='data_num'>2</td>
                        <td>08383FD-2</td>
                        <td>全人照護教育師培系列</td>
                        <td>教師培育科</td>
                        <td>健康保護</td>
                        <td>單位開課</td>
                        <td><time>2020-01-29（三）08:00</time></td>
                        <td>2</td>
                        <td><span class="label label-warning fa fa-exclamation"> 草 稿</span></td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-eye" title="檢視" onclick="javascript:location.href='B02-lesson2.html'"></button>
                            <button type="button" class="btn btn-warning fa fa-copy" title="複製課程" data-toggle="modal" data-target="#period_modal" onclick="copybtn($(this))"></button>
                          </div>
                        </td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-file-text" title="列表" data-toggle="modal" data-target="#modal-filelist"></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class='data_num'>3</td>
                        <td>08383FD-3</td>
                        <td>全人照護教育師培系列</td>
                        <td>教師培育科</td>
                        <td>健康保護</td>
                        <td>單位開課</td>
                        <td><time>2020-01-29（三）08:00</time></td>
                        <td>2</td>
                        <td><span class="label label-warning fa fa-exclamation"> 審查中</span></td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-eye" title="檢視" onclick="javascript:location.href='B02-lesson2.html'"></button>
                            <button type="button" class="btn btn-warning fa fa-copy" title="複製課程" data-toggle="modal" data-target="#period_modal" onclick="copybtn($(this))"></button>
                          </div>
                        </td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-file-text" title="列表" data-toggle="modal" data-target="#modal-filelist"></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class='data_num'>4</td>
                        <td>08383FD-4</td>
                        <td>全人照護教育師培系列</td>
                        <td>教師培育科</td>
                        <td>健康保護</td>
                        <td>全院開課</td>
                        <td><time>2020-01-29（三）08:00</time></td>
                        <td>2</td>
                        <td><span class="label label-success fa fa-check"> 已發佈</span></td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-eye" title="檢視" onclick="javascript:location.href='B02-lesson2.html'"></button>
                            <button type="button" class="btn btn-warning fa fa-copy" title="複製到班別" data-toggle="modal" data-target="#period_modal" onclick="copybtn($(this))"></button>
                          </div>
                        </td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-file-text" title="列表" data-toggle="modal" data-target="#modal-filelist"></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class='data_num'>5</td>
                        <td>08383FD-5</td>
                        <td>全人照護教育師培系列</td>
                        <td>教師培育科</td>
                        <td>健康保護</td>
                        <td>全院開課</td>
                        <td><time>2020-01-29（三）08:00</time></td>
                        <td>2</td>
                        <td><span class="label label-success fa fa-check"> 已結算</span></td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-eye" title="檢視" onclick="javascript:location.href='B02-lesson2.html'"></button>
                            <button type="button" class="btn btn-warning fa fa-copy" title="複製到班別" data-toggle="modal" data-target="#period_modal" onclick="copybtn($(this))"></button>
                          </div>
                        </td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-file-text" title="列表" data-toggle="modal" data-target="#modal-filelist"></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class='data_num'>6</td>
                        <td>08383FD-6</td>
                        <td>全人照護教育師培系列</td>
                        <td>教師培育科</td>
                        <td>健康保護</td>
                        <td>單位開課</td>
                        <td><time>2020-01-29（三）08:00</time></td>
                        <td>2</td>
                        <td><span class="label label-danger fa fa-remove"> 關 閉</span></td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-eye" title="檢視" onclick="javascript:location.href='B02-lesson2.html'"></button>
                            <button type="button" class="btn btn-warning fa fa-copy" title="複製課程" data-toggle="modal" data-target="#period_modal" onclick="copybtn($(this))"></button>
                          </div>
                        </td>
                        <td>
                          <div class="margin_y_all_child">
                            <button type="button" class="btn btn-primary fa fa-file-text" title="列表" data-toggle="modal" data-target="#modal-filelist"></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- /.box-footer (第一頁 Previous & 最後頁 Next) 請在 class 加上 disabled 當前頁請加上 active-->
              <div class="row">
                <div class="col-sm-12">
                  <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                    <ul class="pagination">
                      <li class="paginate_button previous disabled" id="example2_previous"><a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li>
                      <li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li>
                      <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0">2</a></li>
                      <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0">3</a></li>
                      <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0">4</a></li>
                      <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0">5</a></li>
                      <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0">6</a></li>
                      <li class="paginate_button next" id="example2_next"><a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <div class="modal fade" id="period_modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-horizontal" role="form">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">複製課程</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">所屬班別</label>
                <div class="col-sm-10">
                  <div class="form-group">
                    <div class="col-sm-8">
                      <select class="form-control" id="modal_option">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="醫學研究部">醫學研究部</option>
                        <option value="傳統醫學部">傳統醫學部</option>
                        <option value="家庭醫學部">家庭醫學部</option>
                        <option value="教學部">教學部</option>
                        <option value="護理部">護理部</option>
                      </select>
                    </div>
                    <div class="col-sm-1">
                      <button type="button" class="btn btn-primary pull-rightol" title="新增班別" onclick="javascript:location.href='B01-class2.html'"><i class="fa fa-plus-circle"></i> 新增班別</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">複製類型</label>
                <div class="col-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon">
                      <input type="radio" name="sign_btn" id="copy_rad" value="1">
                    </span>
                    <label class="form-control">單筆</label>
                    <span class="input-group-addon">
                      <input type="radio" name="sign_btn" id="copy_rad" value="2">
                    </span>
                    <label class="form-control">自訂週期</label>
                  </div>
                </div>
              </div>
              <div class="form-group" id="single_info" style="display: none;">
                <label class="col-sm-2 control-label">開課時間</label>
                <div class="col-sm-10">
                  <input type="text" class="time form-control inline-block">
                </div>
              </div>
              <div class="form-group" id="frequency_info_1" style="display: none;">
                <label class="col-sm-2 control-label">頻率</label>
                <div class="col-sm-10">
                  <select class="form-control">
                    <option selected value="每週">每週</option>
                    <option value="每二週">每二週</option>
                  </select>
                  <div class="margin_x_child-l checkbox">
                    <label>
                      <input class="mr-1" type="checkbox">日
                    </label>
                    <label>
                      <input class="mr-1" type="checkbox">一
                    </label>
                    <label>
                      <input class="mr-1" type="checkbox">二
                    </label>
                    <label>
                      <input class="mr-1" type="checkbox">三
                    </label>
                    <label>
                      <input class="mr-1" type="checkbox">四
                    </label>
                    <label>
                      <input class="mr-1" type="checkbox">五
                    </label>
                    <label>
                      <input class="mr-1" type="checkbox">六
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group" id="frequency_info_2" style="display: none;">
                <label class="col-sm-2 control-label">結束時間</label>
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="p-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="endingtime" checked>於
                        </label>
                        <input type="text" class="date form-control inline-block w-2/3"> 結束
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="p-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="endingtime">重複
                        </label>
                        <input type="number" class="form-control inline-block w-2/3" name="times" min="1" max="30" placeholder="請填寫數字1-30"> 次
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">其他</label>
                <div class="col-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon">
                      <input type="checkbox">
                    </span>
                    <label class="form-control">複製主講人</label>
                    <span class="input-group-addon">
                      <input type="checkbox">
                    </span>
                    <label class="form-control">複製主持人</label>
                    <span class="input-group-addon">
                      <input type="checkbox">
                    </span>
                    <label class="form-control">複製學員資料</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
              <button type="submit" class="btn btn-primary">儲存</button>
            </div>
          </form>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" id="modal-filelist">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">附件列表</h4>
          </div>
          <form class="form-horizontal">
            <div class="modal-body">
              <div class="box-body">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">檔案列表</label>
                  <div class="col-sm-10">
                    <div class="timeline-footer">
                      <a class="btn btn-primary btn-xs">課程講義</a>
                      <a class="btn btn-primary btn-xs">教學紀錄</a>
                      <a class="btn btn-primary btn-xs">班級規章</a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">班別附件</label>
                  <button type="button" class="btn btn-info" id="btnFileUpload">瀏覽檔案</button>
                  <input type="file" name="FileUpload[]" id="FileUpload1" multiple style="display: none" />
                  <button type="button" class="btn btn-success" id="UploadToData">上傳檔案</button>
                  <button type="button" class="btn btn-warning" id="FileClear">清除檔案</button>
                </div>
                <div class="form-group" style="padding-left: 30px;" id="filePath">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- InputMask -->
  <script src="plugins/input-mask/jquery.inputmask.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

  <script src="dist/js/script.js"></script>
  <script>
    //Date picker
    $('#birthdate, #date, .date').datepicker({
      format: "yyyy-mm-dd",
      autoclose: true,
      language: 'zh-TW'
    })

    $('.time').daterangepicker({
      timePicker: true,
      timePickerIncrement: 5,
      timePicker24Hour: true,
      startDate: moment().startOf('hour'),
      endDate: moment().startOf('hour').add(50, 'minute'),
      locale: {
        format: 'YYYY-MM-DD hh:mm',
        separator: ' ~ ',
        applyLabel: '確認',
        cancelLabel: '取消',
        fromLabel: '從',
        toLabel: '到',
        weekLabel: 'W',
        customRangeLabel: 'Custom Range',
        daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
        monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      },
      language: 'zh-TW'
    })

    //Money Euro
    $('[data-mask]').inputmask()

    $(document).ready(function(){
      $("#modal_option").select2({ width: '100%' }); 
      var flieUpload = $("#FileUpload1");
      var filePath = $("#filePath");
      var button = $("#btnFileUpload");
      button.click(function(){
        flieUpload.click();
      });
      flieUpload.change(function(){

        var totalFile = $('input[type=file]').get(0).files;
        var fileHtml = '';
        for (var i = 0; i < totalFile.length; i++) {
          fileHtml +=  "<div>" + totalFile[i]['name'] + "<div class='progress' id=\"progress-div\"><div class='bar' id='bar'></div><div class='percent' id='percent'>0%</div></div></div>";
        }
        filePath.html(fileHtml);
      })

      $("#FileClear").click(function(){
        flieUpload.val('');
        filePath.html("");
      })

      $("#UploadToData").click(function(){
        var i = 1;
        var myVar = setInterval(function(){
          myTimer(i)
          if(i >= 100){
            clearInterval(myVar);
          }
          i++;
        },100);
      })

      $('input[type=radio][name=sign_btn]').change(function(){
        if($(this).val()==1){
          $('#single_info').show();
          $('#frequency_info_1').hide();
          $('#frequency_info_2').hide();
        }else{
          $('#single_info').hide();
          $('#frequency_info_1').show();
          $('#frequency_info_2').show();
        }
      })
    })

    function myTimer(ii){
      $("div[id='percent']").text(ii+"%"); // 進度條百分比文字
      $("div[id='bar']").width(ii+"%");    // 進度條顏色
    }

    function copybtn(myObj){
      var thisTab = myObj.parent().parent().parent()
      var thisTD = thisTab.find('td');
      var newHtml = "<tr><td class='data_num'>1</td>";
      for (var i = 1; i < thisTD.length; i++) {
        newHtml = newHtml + "<td>" + thisTD[i].innerHTML + "</td>"
      }
      newHtml = newHtml+"</tr>"
      // $('.data_top').after(newHtml)
      // var tr_length = $('.table tr').length;
      // for (var i = 2; i < tr_length; i++) {
      //   var TrNum = $('.table tr:eq('+i+') td:eq(0)').text();
      //   if(TrNum==9){
      //     $('.table tr:eq('+i+')').remove()
      //   }else{
      //     var NewNum = parseInt(TrNum)+1;
      //     $('.table tr:eq('+i+') td:eq(0)').html(NewNum)
      //   }
      // }
      // var total_num = $('.total_num').html();
      // total_num = parseInt(total_num)+1;
      // $('.total_num').html(total_num);
    }

  </script>
</body>

</html>